{
  "name"       : "webTemplate",
  "description": "A web template for simple frontend. Using gulp to build simple webserver and livereload.",
  "version"    : "0.1.2",
  "contributor": [
    {
      "name" : "Lee",
      "email": "jessy1092@gmail.com"
    }
  ],
  "scripts": {
    "start": "gulp dev",
    "test": "gulp test"
  },
  "engines":{
    "node": "0.10.x"
  },
  "dependencies": {
    "jquery": "^2.1.1"
  },
  "devDependencies": {
    "LiveScript": "^1.3.1",
    "express": "^4.3.1",
    "connect-livereload": "^0.5.0",
    "vinyl-source-stream": "^1.0.0",
    "gulp": "^3.7.0",
    "gulp-jade": "^0.9.0",
    "gulp-plumber": "^0.6.6",
    "gulp-util": "^3.0.1",
    "gulp-livereload": "^2.0.0",
    "browserify": "^6.0.2",
    "glob": "^4.0.6",
    "should": "^4.0.1",
    "liveify": "^1.3.1",
    "karma": "^0.12.16",
    "karma-jasmine": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4"
  },
  "repository": [
    {
      "type": "git",
      "url" : "https://github.com/jessy1092/webTemplate"
    }
  ],
  "license": "MIT"
}
